# модуль интерфейса взаимодействия с пользователем


# Функция отрисовки меню
# CommandList - список команд меню ["1 - Фильтр", "2 - Удалить", "3 - Добавить", "4 - Редактировать", ...]
def DrawMenu(CommandList: list):



# Вывод строк данных (items) БД в виде таблицы
# ╔════╦════════════════════╦═══════════════╦════════════════════╦════════════╦═══════════════╦══════════════╦═══════════════╦═════════════════════════╗
# ║ ID ║      Фамилия       ║      Имя      ║      Отчество      ║  д. рожд.  ║     Email     ║   Телефон    ║   Профессия   ║         Заметки         ║
# ╠════╬════════════════════╬═══════════════╬════════════════════╬════════════╬═══════════════╬══════════════╬═══════════════╬═════════════════════════╣
# ║ 1  ║       Петров       ║    Алексей    ║      Иванович      ║            ║ petro@mail.ru ║ +79053284562 ║    слесарь    ║                         ║
# ║ 2  ║      Сидоров       ║      Юрий     ║     Денисович      ║ 06.08.1995 ║ sid123@list.ru║ +79056837212 ║   бухгалтер   ║                         ║
# ╚════╩════════════════════╩═══════════════╩════════════════════╩════════════╩═══════════════╩══════════════╩═══════════════╩═════════════════════════╝
def DrawItems(items: dict, filter: str):



# Пользовательский ввод
# Возвращает строку текста, введенную пользователем
# prompt - строка текста, поясняющая ввод
def InputString(prompt: str):



# Функция очистки экрана
def ClearScreen():
