# модуль интерфейса взаимодействия с пользователем


# Функция отрисовки меню 
# CommandList - список команд меню ["1 - Фильтр", "2 - Удалить", "3 - Добавить", "4 - Редактировать", ...]
def DrawMenu(CommandList : list):
    None

# Вывод строк данных (items) БД в виде таблицы
#-----------------------------------------------------------------------------------
#   ID : Surname | Name | MiddleName | BirthDay    | EMail      | Telephone | Job           | Note      | 
#   1    Иванов  | Иван | Петрович   | 10.10.2010  |апа@fgd.net |+7908885751|программист    | холостой) |
#   1    Петров  | Иван | Петрович   | 10.10.2010  |апа@fgd.net |+7908885751|программист    | с юмором  |
#   1    Сидоров | Иван | Петрович   | 10.10.2010  |апа@fgd.net |+7908885751|программист    | женат     |
def DrawItems(items : dict):
    None

# Пользовательский ввод
# Возвращает строку текста, введенную пользователем
# prompt - строка текста, поясняющая ввод
def InputString(prompt : str):
    s : str = ""
    return s

# Функция очистки экрана
def ClearScreen():
    None
    
    
